<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Análise de Circuitos Elétricos 1</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Análise de Circuitos Elétricos 1</a></h1>
                <p>FUCO5A-EC-AP</p>
                    <h2>
        Formulário Atividade CCH-1.
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1299802">Formulário Atividade CCH-1.</a> em segunda, 2 jan 2023, 19:55. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;">Formulário Temas AP1:<br /><br />- Submeter no máximo um folha em formato PDF.</p><p dir="ltr" style="text-align:left;"><span style="font-size:0.9375rem;">- O formulário deve possuir descrição conceitual que descreva as equações. </span></p><p dir="ltr" style="text-align:left;">- A descrição das grandezas/unidades de medidas no formulário é mandatária.<br /></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18057">Análise de Circuitos Elétricos 1</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 19:55</div>
            </div>
        </footer>
    </div>
</body>
</html>