<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Análise de Circuitos Elétricos 1</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Análise de Circuitos Elétricos 1</a></h1>
                <p>FUCO5A-EC-AP</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18057">Análise de Circuitos Elétricos 1</a>.
    </div>

    <div>
        <h3>Geral</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><h3 dir="ltr" style="text-align:center;"><span style="background-color:rgb(255,207,53);">Análise de Circuitos Elétricos 1 (FUCO5A)</span><br /></h3><div><h3><br /></h3><p><strong>Monitoria: Terça-feira das 09h00 às 12h00 e Quarta-feira das 18h00 às 20h00. Gianluca Treuko Muroni, sala N009 ou N011</strong><br /></p></div><p dir="ltr"></p><h4><span style="font-size:1.64062rem;">Apresentação da Disciplina.</span><br /></h4><div></div><div><div><strong>Professor Responsável:</strong><br />Layhon Santos - Prática e Teórica<br />layhonsantos@utfpr.edu.br<br /><br /><strong>Ementa:</strong><br />1) Introdução à teoria de
circuitos;<br />2) Métodos para análise de circuitos em CC;<br />3) Fontes independentes e dependentes;<br />4) Transitórios em circuitos: circuitos RL, RC, e RLC;<br />5) Noções de circuitos alternados.</div><div><br /></div><div><br /><strong>Bibliografia Básica:</strong></div><div><strong><br /></strong></div><div><span></span><div>1) BOYLESTAD, Robert L. <strong>Introdução à análise de circuitos</strong>. 12. ed. São Paulo, SP: Pearson Prentice Hall, 2012. xiii, 962 p. ISBN 9788564574205. 🙂</div><div>2) IRWIN, J. David; NELMS, R. Mark. <strong>Análise básica de circuitos para engenharia</strong>. 10. ed. Rio de Janeiro, RJ: LTC, 2013. xvi, 679 p. ISBN 9788521621805.</div><div>3) ALEXANDER, Charles K.; SADIKU, Matthew N. O. <strong>Fundamentos de circuitos elétricos.</strong> 5. ed. São Paulo, SP: McGraw-Hill, 2013. xxii, 874 p. ISBN 9788580551723.</div></div></div><p><br /></p><p><strong>Informações Importantes:</strong></p>
<p>1. TODAS as atividades devem ser encaminhadas através do Moodle em formato PDF.<em> </em>As demais diretrizes de cada atividade estarão contidas nos próprios documentos das mesmas.<em></em></p><p>2. Os avisos principais da disciplina serão publicados no fórum "Mural 
de Avisos", mas também farei comunicações via e-mail para lembrá-los das
 atividades mais importantes.</p><p><span style="font-size:0.9375rem;">3. Fiquem atentos às datas de entrega das atividades e de realização das avaliações.</span><br /></p><div><div>4.
 A qualquer momento dessa disciplina vocês podem me contatar via e-mail 
ou <strong>presencialmente dentro de meus horários de PAluno (<span>N305 ou sala de apoio</span>)</strong>, de acordo com 
meu mapa de professor.</div><div><br /></div><div></div>E-mail de contato (institucional): layhonsantos@utfpr.edu.br<br /><br />E-mail de contato (pessoal): lay.lyns@hotmail.com<p>Sejam bem-vindos à disciplina de Análise de Circuitos Elétricos 1.</p><p></p><h3>Apresentação da Disciplina.</h3><div></div><div><div><strong>Professor Responsável:</strong><br />Layhon Santos - Prática e Teórica<br />layhonsantos@utfpr.edu.br<br /><br /><strong>Ementa:</strong><br />1) Introdução à teoria de circuitos;<br />2) Métodos para análise de circuitos em CC;<br />3) Fontes independentes e dependentes;<br />4) Transitórios em circuitos: circuitos RL, RC, e RLC;<br />5) Noções de circuitos alternados.</div><div><br /></div><div><br /><strong>Bibliografia Básica:</strong></div><div><strong><br /></strong></div><div><div>1) BOYLESTAD, Robert L. <strong>Introdução à análise de circuitos</strong>. 12. ed. São Paulo, SP: Pearson Prentice Hall, 2012. xiii, 962 p. ISBN 9788564574205.</div><div>2) IRWIN, J. David; NELMS, R. Mark. <strong>Análise básica de circuitos para engenharia</strong>. 10. ed. Rio de Janeiro, RJ: LTC, 2013. xvi, 679 p. ISBN 9788521621805.</div><div>3) ALEXANDER, Charles K.; SADIKU, Matthew N. O. <strong>Fundamentos de circuitos elétricos.</strong> 5. ed. São Paulo, SP: McGraw-Hill, 2013. xxii, 874 p. ISBN 9788580551723.</div></div></div><p><br /></p><p><strong>Informações Importantes:</strong></p><p>1. TODAS as atividades devem ser encaminhadas através do Moodle em formato PDF.<em> </em>As demais diretrizes de cada atividade estarão contidas nos próprios documentos das mesmas.<em></em></p><p>2. Os avisos principais da disciplina serão publicados no fórum "Mural de Avisos", mas também farei comunicações via e-mail para lembrá-los das atividades mais importantes.</p><p>3. Fiquem atentos às datas de entrega das atividades e de realização das avaliações.<br /></p><div><div>4. A qualquer momento dessa disciplina vocês podem me contatar via e-mail ou <strong>presencialmente dentro de meus horários de PAluno (N305 ou sala de apoio)</strong>, de acordo com meu mapa de professor.</div></div></div><p></p>
        </div>
        <ul>
            <li><a href="./Frum_Mural_de_Avisos_.2559783/index.html">Mural de Avisos. (Fórum)</a></li>
        </ul>
        <hr>
        <h3>Documentos e Modelos</h3>
        <ul>
            <li><a href="./Arquivo_Folha_de_Rosto_Roteiro_.2679342/index.html">Folha de Rosto Roteiro. (Arquivo)</a></li>
            <li><a href="./URL_Grupo_do_Projeto_.2673410/index.html">Grupo do Projeto. (URL)</a></li>
            <li><a href="./Arquivo_Planejamento_de_Aula_.2672307/index.html">Planejamento de Aula. (Arquivo)</a></li>
            <li><a href="./Arquivo_Template_de_Relatrio_.2690641/index.html">Template de Relatório. (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 01 - 	16/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica:<br /></p><p dir="ltr">- Orientações no moodle (senha: FUCO5A20222).</p><p dir="ltr">- <a class="autolink" title="Planejamento de Aula." href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1279344">Planejamento de Aula.</a></p><p dir="ltr">- <a class="autolink" title="Grupo do Projeto." href="https://moodle.utfpr.edu.br/mod/url/view.php?id=1280151">Grupo do Projeto.</a></p><p dir="ltr">- <a class="autolink" title="Template de Relatório." href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1290559">Template de Relatório.</a></p><p dir="ltr">- Templates de Trabalhos.</p><p dir="ltr">- Modelo de Apresentação.</p><p dir="ltr">- <a class="autolink" title="Folha de Rosto Roteiro." href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1283391">Folha de Rosto Roteiro.</a></p><br /><p></p>
        </div>
        <hr>
        <h3>Encontro 02 - 17/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática:<br />- <a class="autolink" title="Apresentação do Laboratório." href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1283396">Apresentação do Laboratório.</a><br /></p><p dir="ltr" style="text-align:left;">- Boa Práticas.</p><p dir="ltr" style="text-align:left;">- Separação dos Grupos.</p>
        </div>
        <ul>
            <li><a href="./Arquivo_Apresentao_do_Laboratrio_.2679354/index.html">Apresentação do Laboratório. (Arquivo)</a></li>
            <li><a href="./Tarefa_Laboratrio_01_.2679373/index.html">Laboratório 01. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 03 - 23/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica - Conceitos básicos de circuitos:<br />- Tensão.<br />- Corrente.<br />- Resistência.<br />- Lei de OHM.<br />- Potência.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Tenso_Corrente_Resist..._.2689731/index.html">Tensão, Corrente, Resistência, Lei de Ohm, Potência, Energia. (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_de_Exerccios_01_.2689744/index.html">Lista de Exercícios 01 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 04 - 24/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Atividade de análise conceitos básicos de circuitos:<br />- Tensão.<br />- Corrente.<br />- Resistência.<br />- Lei de OHM.<br />- Potência.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_02_.2690333/index.html">Roteiro 02 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 05 - 30/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br /><br />Conceitos básicos de circuitos:<br />- Circuitos em Série.<br />- Circuitos em Paralelo.<br /><br />Métodos para análise de circuitos em CC:<br />- Leis de Kirchhoff.<br />- Divisor série.<br />- Divisor paralelo.<br /></p><p dir="ltr" style="text-align:left;">PDF aula:<br />- <a class="autolink" title="Aula Série, Paralelo, LK, divisores" href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1295160">Aula Série, Paralelo, LK, divisores</a>.</p><p dir="ltr" style="text-align:left;"><br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Srie_Paralelo_LK..._.2703721/index.html">Aula Série, Paralelo, LK, divisores (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_de_Exerccios_02_.2703729/index.html">Lista de Exercícios 02. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 06 - 31/08</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática<br /><br />Conceitos básicos de circuitos:<br />- Circuitos em Série.<br />- Circuitos em Paralelo.<br /><br />Métodos para análise de circuitos em CC:<br />- Leis de Kirchhoff.<br />- Divisor série.<br />- Divisor paralelo.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_03_.2704346/index.html">Roteiro 03 (Tarefa)</a></li>
            <li><a href="./Arquivo_Tabelas_e_Figuras_.2704367/index.html">Tabelas e Figuras. (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encontro 07 - 06/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br /><br />Conceitos básicos de circuitos:<br />- Circuitos em Série-Paralelo.<br /><br />Métodos para análise de circuitos em CC:<br />- Leis de Kirchhoff<br />- Divisores série e paralelo.<br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;">Aula:<br />- <a class="autolink" title="Aula Série-Paralelo." href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1299799">Aula Série-Paralelo.</a><br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Srie-Paralelo_.2711321/index.html">Aula Série-Paralelo. (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_de_Exerccios_03_.2711322/index.html">Lista de Exercícios 03. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>ACCH 1 - 08/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Apresente um formulário detalhado, com descrição conceitual, grandezas e unidades de medidas, que possa auxiliar um aluno na resolução dos exercícios baseados em:<br /><br /><strong>Parte A:</strong><br />- Tensão.<br />- Corrente.<br />- Resistência.<br />- Lei de OHM.<br />- Potência.<br /><br /><strong>Parte B:</strong> </p><p dir="ltr" style="text-align:left;"><span style="font-size:0.9375rem;">conceitos básicos de circuitos:</span><br /></p><p dir="ltr" style="text-align:left;">- Circuitos em Série.<br />- Circuitos em Paralelo.<br /><br />Métodos para análise de circuitos em CC:<br />- Leis de Kirchhoff.<br />- Divisor série.<br />- Divisor paralelo.<br /><br /><strong>Parte C:</strong><br />Conceitos básicos de circuitos:<br />- Circuitos em Série-Paralelo.<br /><br />Métodos para análise de circuitos em CC:<br />- Leis de Kirchhoff<br />- Divisores série e paralelo.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Formulrio_Atividade_CCH-1_.2711331/index.html">Formulário Atividade CCH-1. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 08 - 13/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica - <a class="autolink" title="Avaliação Teórica 01 (AT1)" href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1327984">Avaliação Teórica 01 (AT1)</a><br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Avaliao_Terica_01_AT1_.2750529/index.html">Avaliação Teórica 01 (AT1) (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 09 - 14/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Avaliação de prática laboratorial 1 (AP1)<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Avaliao_Prtica_01_.2762979/index.html">Avaliação Prática 01. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encontro 10 - 20/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica - Métodos para análise de circuitos em CC:<br />- Análise de nós.<br />- Análise de malhas.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Anlise_de_Malhas..._.2723630/index.html">Aula Análise de Malhas e Nós (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_de_Exerccios_04_.2723632/index.html">Lista de Exercícios 04. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Lista de Exercícios 02</h3>
        <hr>
        <h3>Encaminhamento 11 - 21/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Atividade de análise dos métodos de Análise de nós e malhas.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_04_.2723637/index.html">Roteiro 04 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 12 - 27/09</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br />- Teorema de Superposição.<br />- Teorema de Thevenin.<br />- Teorema de Norton.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Superposio_Norto..._.2728828/index.html">Aula Superposição Norton Thevenin (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_de_Exerccios_05_.2728829/index.html">Lista de Exercícios 05 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 13 - 28/09</h3>
        <div>
            Prática - Atividade de análise dos teoremas de:<br />- Superposição.<br />- Thevenin.<br />- Norton.<br />
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_05_.2729564/index.html">Roteiro 05 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 14 - 04/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br />Fontes independentes e dependentes:<br />- Fontes de tensão e corrente<br />- Transformações de fonte.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Fonte_de_Tenso_e_Corr..._.2738098/index.html">Fonte de Tensão e Corrente Controlada. (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 15 - 05/10</h3>
        <div>
            Prática - Atividade de análise de:<br />- Fontes de tensão e corrente controlada.<br />- Transformações de fonte.
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_06_.2734247/index.html">Roteiro 06 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 16 - 18/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br />Transitórios em circuitos:<br />- Capacitores e Indutores<br />- Associações e circuitos de primeira e segunda ordem.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Transitrios_RC_.2740211/index.html">Aula Transitórios RC (Arquivo)</a></li>
            <li><a href="./Tarefa_Lista_de_Exerccios_06_.2740212/index.html">Lista de Exercícios 06 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 17 - 19/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Atividade de análise de:<br />- Capacitores e Indutores.<br />- Associações e circuitos de primeira e segunda ordem.<br /></p>
        </div>
        <hr>
        <h3>Encaminhamento 18 - 25/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br />Avaliação Teórica 02 (AT2)<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Avaliao_Terica_02_AT2_.2762980/index.html">Avaliação Teórica 02 (AT2). (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 19 - 26/10</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Avaliação de prática laboratorial 2 (AP2)<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Avaliao_Prtica_02_AP2_.2762988/index.html">Avaliação Prática 02 (AP2). (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 20 - 01/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica - Apresentação Pré-Projeto (P1)<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Pr-Projeto_Apresentao_.2751724/index.html">Pré-Projeto: Apresentação. (Tarefa)</a></li>
            <li><a href="./Tarefa_Pr-Projeto_Parte_Escrita_.2751725/index.html">Pré-Projeto: Parte Escrita. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 21 - 08/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br />Noções de circuitos alternados:<br />- Função senoidal e característica das senoides.<br />- Resposta à função senoidal.<br />- Função de excitação complexa.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_CircuitosCA_-_Pa..._.2761825/index.html">Aula CircuitosCA - Parte 01 (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 22 - 	09/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Atividades de análise de:<br />- Função senoidal e característica das senoides.<br />- Resposta à função senoidal.<br />- Função de excitação complexa.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Laboratrio_06_.2751655/index.html">Laboratório 06 (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>ACCH 2 - 09/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica - Noções de circuitos alternados:<br />- Os dispositivos básicos e os fasores.<br /></p>
        </div>
        <hr>
        <h3>Encaminhamento 23 - 16/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Noções de circuitos alternados.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_06_.2754309/index.html">Roteiro 06 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 24 - 22/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br />Noções de circuitos alternados:<br />- Fasores para elementos R, L e C.<br />- Impedância e admitância<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_CircuitosCA_-_Pa..._.2761827/index.html">Aula CircuitosCA - Parte 02 (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 25 - 23/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Atividade de análise de:<br />- Fasores para elementos R, L e C.<br />- Impedância e admitância<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro_07_.2758439/index.html">Roteiro 07 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 26 - 29/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br />Noções de circuitos alternados:<br />- Potência ativa e reativa.<br />- Potência aparente e complexa.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_CircuitosCA_-_Pa..._.2761930/index.html">Aula CircuitosCA - Parte 03 (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 27 - 30/11</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Atividade de análise de:<br />- Potência ativa, reativa.<br />- Potência aparente e complexa.<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Roteiro-Projeto_.2761710/index.html">Roteiro-Projeto (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 28 - 06/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica - Noções de circuitos alternados.<br />- Correção de fator de potência.<br /></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Aula_Circuitos_CA_par..._.2761934/index.html">Aula Circuitos CA parte 04 (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 29 - 07/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Prática - Avaliação de prática laboratorial 3 (AP3)<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Avaliao_Prtica_03_AP3_.2762995/index.html">Avaliação Prática 03 (AP3). (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 30 - 13/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Teórica<br />Avaliação Teórica 3 (AT3)<br /></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Avaliao_Terica_03_AT3_.2762991/index.html">Avaliação Teórica 03 (AT3). (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 31 - 14/12</h3>
        <div>
            Prática - Apresentação do Projeto (P2)
        </div>
        <ul>
            <li><a href="./Tarefa_Projeto_P2_-_Escrita_.2762992/index.html">Projeto (P2) - Escrita. (Tarefa)</a></li>
            <li><a href="./Tarefa_Projeto_P2_-_Apresentao_.2763006/index.html">Projeto (P2) - Apresentação. (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Encaminhamento 32 - 20/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Exame (NE)<br /></p>
        </div>
        <hr>
        <h3>Encaminhamento 33 - 21/12</h3>
        <div>
            <p dir="ltr" style="text-align:left;">- Nota Final.<br />- Atividades de Encerramento de disciplina.<br /></p>
        </div>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18057">Análise de Circuitos Elétricos 1</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 19:56</div>
            </div>
        </footer>
    </div>
</body>
</html>